# FirstWork

./: .gitignore  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/: Main.java
hw02/: pom.xml
hw02/src/main/java/: DIYarrayList.java  Main.java
hw02/src/main/java/myarraylist/: DIYarrayList.java  Main.java
hw03/: pom.xml
hw03/src/main/java/testframework/: Main.java  TestRunner.java
hw03/src/main/java/tests/: DIYArrayListTest.java
hw04/: pom.xml
hw04/src/main/java/Demonstration/: Demo.java
hw04/src/main/java/logging/: TestLogging.java  TestLoggingImpl.java
hw04/src/main/java/wrapper/: LogInvocationHandler.java  NewProxy.java
hw05/: pom.xml  Сonclusions.md
hw05/src/main/java/gc/: TestGC.java
hw06/: pom.xml
hw06/src/main/java/atm/: ATM.java  ATMDemo.java
hw06/src/main/java/cash/: Cash.java  CashCell.java
hw06/src/main/java/strategy/: DispenseStrategy.java  GreedyStrategy.java
hw07/: pom.xml
hw07/src/main/java/atm/: ATM.java  ATMDemo.java  Handler.java
hw07/src/main/java/cash/: CashCell.java
hw07/src/main/java/command/: Command.java  GetBalanceCommand.java
hw07/src/main/java/department/: ATMDepartment.java  Observer.java
hw07/src/main/java/memento/: ATMMemento.java
hw07/src/main/java/strategy/: DispenseStrategy.java  GreedyStrategy.java
hw08/: pom.xml
hw08/src/main/java/Demonstration/: Demo.java
hw08/src/main/java/cattery/: Cat.java  Cattery.java
hw08/src/main/java/demonstration/: Demo.java
hw08/src/main/java/myJson/: JsonObjectWriter.java
hw09/: pom.xml
hw09/src/main/java/annotation/: Id.java
hw09/src/main/java/dao/: Account.java  Users.java
hw09/src/main/java/jdbc/: CreatorOfTables.java  JdbcTemplate.java
hw09/src/main/java/main/: Main.java
hw10/: pom.xml
hw10/src/main/java/entity/: Address.java  Phone.java  User.java
hw10/src/main/java/hiber/: HibernateUtil.java
hw10/src/main/java/main/: Main.java
hw10/src/main/resources/: hibernate.cfg.xml
